# NativeNewsAndInterests

./: NativeNewsAndInterests.sln
NativeNewsAndInterests.Droid/: Main.cs  MainActivity.cs  NativeNewsAndInterests.Droid.csproj
NativeNewsAndInterests.Droid/Properties/: AndroidManifest.xml
NativeNewsAndInterests.Droid/Resources/values/: Strings.xml
NativeNewsAndInterests.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NativeNewsAndInterests.Shared.projitems  NativeNewsAndInterests.Shared.shproj
NativeNewsAndInterests.Shared/Selectors/: CardTemplateSelector.cs
NativeNewsAndInterests.Skia.Gtk/: NativeNewsAndInterests.Skia.Gtk.csproj  Program.cs
NativeNewsAndInterests.Skia.Tizen/: NativeNewsAndInterests.Skia.Tizen.csproj  Program.cs  tizen-manifest.xml
NativeNewsAndInterests.Skia.WPF/: NativeNewsAndInterests.Skia.WPF.csproj  Program.cs
NativeNewsAndInterests.Skia.WPF.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeNewsAndInterests.Skia.Wpf.Host.csproj
NativeNewsAndInterests.Skia.WPF.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
NativeNewsAndInterests.UWP/: NativeNewsAndInterests.Uwp.csproj  Package.appxmanifest
NativeNewsAndInterests.Wasm/: LinkerConfig.xml  NativeNewsAndInterests.Wasm.csproj  Program.cs
NativeNewsAndInterests.Wasm/WasmScripts/: AppManifest.js
NewsAndInterests/: Api.cs  NewsAndInterests.csproj
NewsAndInterests/Models/: ArticleCard.cs  Card.cs  Feed.cs  Regions.cs  River.cs  Section.cs  StockQuoteCard.cs  WeatherSummaryCard.cs
