<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6279c845-92f8-4333-ab99-3d213163593c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>NativeNewsAndInterests.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Selectors\CardTemplateSelector.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Assets\SharedAssets.md" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\WeatherIcons\BlowingHailV2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\WeatherIcons\BlowingSnowV2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\WeatherIcons\ClearNightV2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\WeatherIcons\CloudyV2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\WeatherIcons\FogV2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\WeatherIcons\FreezingRainV2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\WeatherIcons\HailDayV2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\WeatherIcons\HailNightV2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\WeatherIcons\HazeSmokeNightV2_106.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\WeatherIcons\HazySmokeV2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\WeatherIcons\HeavySnowV2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\WeatherIcons\LightRainV2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\WeatherIcons\LightSnowV2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\WeatherIcons\ModerateRainV2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\WeatherIcons\PartlyCloudyDayV2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\WeatherIcons\PartlyCloudyNightV2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\WeatherIcons\RainShowersDayV2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\WeatherIcons\RainShowersNightV2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\WeatherIcons\RainSnowShowersNightV2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\WeatherIcons\RainSnowV2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\WeatherIcons\SnowShowersDayV2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\WeatherIcons\SnowShowersNightV2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\WeatherIcons\SunnyDayV2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\WeatherIcons\ThunderstormsV2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\WeatherIcons\WindyV2.png" />
  </ItemGroup>
</Project>